<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Gridster Demo</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.gridster.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
    <h1>Gridster Example</h1>
        <section>

            <div class="gridster">
                <ul>
                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1">
                        <i id="wid1" class="fa fa-hand-rock-o  fa-3x"></i>
                    </li>

                    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1">
                        <i id="wid2" class="fa  fa-hand-paper-o fa-3x"></i>
                    </li>

                    <li data-row="3" data-col="1" data-sizex="1" data-sizey="1">
                        <i id="wid3" class="fa fa-hand-scissors-o fa-3x"></i>
                    </li>

                    <li data-row="1" data-col="2" data-sizex="2" data-sizey="1">
                        <i id="wid4" class="fa fa-hand-lizard-o  fa-5x"></i>
                    </li>

                    <li data-row="2" data-col="2" data-sizex="2" data-sizey="2">
                        <i id="wid5" class="fa fa-hand-spock-o   fa-5x"></i>
                    </li>

                    <li data-row="1" data-col="4" data-sizex="1" data-sizey="1">
                        <i id="wid6" class="fa fa-cog fa-spin fa-3x"></i>
                    </li>

                    <li data-row="2" data-col="4" data-sizex="2" data-sizey="1">
                        <i id="wid7" class="fa fa-spinner fa-pulse fa-5x"></i>
                    </li>

                    <li data-row="3" data-col="4" data-sizex="1" data-sizey="1">
                        <i id="wid8" class="fa fa-female  fa-3x"></i>
                    </li>

                    <li data-row="1" data-col="5" data-sizex="1" data-sizey="1">
                        <i id="wid9" class="fa fa-male  fa-3x"></i>
                    </li>

                    <li data-row="3" data-col="5" data-sizex="1" data-sizey="1">
                        <i id="wid10" class="fa fa-anchor  fa-3x"></i>
                    </li>

                    <li data-row="1" data-col="6" data-sizex="1" data-sizey="1">
                        <i id="wid11" class="fa fa-firefox fa-spin fa-3x"></i>
                    </li>

                    <li data-row="2" data-col="6" data-sizex="1" data-sizey="2">
                        <i id="wid13" class="fa fa-cloud  fa-4x"></i>
                        <i id="wid14" class="fa fa-cloud fa-4x"></i>
                        <i id="wid12" class="fa fa-child fa-spin fa-5x"></i>
                        <p>WEEE!!</p>
                    </li>

                </ul>
            </div>
        </section>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.gridster.js" charster="utf-8"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>