<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <script src="includes/modernizr.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <h1>HTML5 Canvas Drawing</h1>

        <div id="allCanvas">

            <h2>Problem 1</h2>
            <canvas id="problem1" width="400" height="400">Problem 1 isn't supported in your browser </canvas>

            <h2>Problem 2</h2>
            <canvas id="problem2" width="400" height="400">Problem 2 isn't supported in your browser </canvas>

            <h2>Problem 3</h2>
            <canvas id="problem3" width="400" height="400">Problem 3 isn't supported in your browser </canvas>

            <h2>Problem 4</h2>
            <canvas id="problem4" width="400" height="400">Problem 4 isn't supported in your browser </canvas>

            <h2>Problem 5</h2>
            <canvas id="problem5" width="400" height="400">Problem 5 isn't supported in your browser </canvas>

            <h2>Problem 6</h2>
            <canvas id="problem6" width="4000" height="1000">Problem 6 isn't supported in your browser </canvas>
            <img id="logo" src="image/logo.png" style="display: none">

            <h2>Problem 7</h2>
            <canvas id="problem7" width="400" height="400">Problem 7 isn't supported in your browser </canvas>
        </div>

    </main>
</body>
</html>