<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Eric Val</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/contact.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
</head>
<body>
<header class="clearfix">
    <h1><strong>Eric</strong></h1>
    <h1 id="val">Val</h1>
    <h2 id="official">Official Website</h2>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Contact Eric Val</h2>
    <form>
        <input type="text" placeholder="Name*" required>
        <input type="email" placeholder="Email*">
        <input type="tel" placeholder="Phone">
        <textarea rows="4" cols="50" placeholder="Comments*" required></textarea>
        <input id="submit" type="submit" value="Submit">
    </form>
    <footer>
        <p>Copyright Eric Val &copy; 2015 | Privacy Policy</p>
        <a href="https://www.facebook.com/eric.val?fref=ts"><img src="img/icon1.png" alt="Facebook"
                                                                 width="32" height="32"></a>
        <a href="https://twitter.com/ericvalmusic"> <img src="img/icon2.png" alt="Twitter" width="32"
                                                         height="32"></a>
        <a href="https://plus.google.com/+EricVal/posts"><img src="img/icon4.png" alt="Google" width="32"
                                                              height="32"></a>
        <a href="https://www.linkedin.com/profile/view?id=AAkAAArC7lcB1ILPnck8ocrItIzIy6Is7EUkXZI&authType=NAME_SEARCH&authToken=gZTw&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A180547159%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1445566846617%2Ctas%3Aeric%20val"><img src="img/icon5.png" alt="LinkedIn" width="32" height="32"></a>
    </footer>
</main>
<!--=== End of Container ===-->
</body>
</html>
