<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Eric Val</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/jquery.imgpreload.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/images.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/images.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="clearfix">
    <h1><strong>Eric</strong></h1>
    <h1 id="val">Val</h1>
    <h2 id="official">Official Website</h2>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="gallery_container">
        <h2>Images</h2>
        <div class="gallery_content">
            <div class="gallery_thumbnails">
                <a href="img/img1_fullview.jpg"><img src="img/img1_thumbnail.jpg"/></a>
                <a href="img/img2_fullview.jpg"><img src="img/img2_thumbnail.jpg"/></a>
                <a href="img/img3_fullview.jpg"><img src="img/img3_thumbnail.jpg"/></a>
                <a href="img/img4_fullview.jpg"><img src="img/img4_thumbnail.jpg"/></a>
                <a href="img/img5_fullview.jpg"><img src="img/img5_thumbnail.jpg"/></a>
                <a href="img/img6_fullview.jpg"><img src="img/img6_thumbnail.jpg"/></a>
                <div class="clear_both"></div>
            </div>
            <div class="gallery_preview">
                <a href="img/img1.jpg"></a>
            </div>
            <div class="clear_both"></div>
            <div class="clear_both"></div>
            <div class="gallery_preload_area"></div>
        </div>
    </section>
    <footer>
        <p>Copyright Eric Val &copy; 2015 | Privacy Policy</p>
        <a href="https://www.facebook.com/eric.val?fref=ts"><img src="img/icon1.png" alt="Facebook"
                                                                 width="32" height="32"></a>
        <a href="https://twitter.com/ericvalmusic"> <img src="img/icon2.png" alt="Twitter" width="32"
                                                         height="32"></a>
        <a href="https://plus.google.com/+EricVal/posts"><img src="img/icon4.png" alt="Google" width="32"
                                                              height="32"></a>
        <a href="https://www.linkedin.com/profile/view?id=AAkAAArC7lcB1ILPnck8ocrItIzIy6Is7EUkXZI&authType=NAME_SEARCH&authToken=gZTw&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A180547159%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1445566846617%2Ctas%3Aeric%20val"><img src="img/icon5.png" alt="LinkedIn" width="32" height="32"></a>
    </footer>
</main>
<!--=== End of Container ===-->
</body>
</html>
