<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Gridster Presentation</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/styles/sunburst.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <!-- First Slide -->
        <section data-background="images/bg.png" data-background-repeat="repeat" data-background-size="350px" data-background-transition="slide">
            <h1>Gridster.js</h1>
            <h2>Sara Maneval</h2>
            <h3>WIA-Presentation</h3>
        </section>

        <!-- Second Slide -->
        <section>

            <section data-background="images/bg1.png" data-background-repeat="repeat" data-background-size="300px" data-background-transition="slide">
                <h2> Why gridster.js?</h2>
                <p>Clean Grid</p>
                <p>Draggable Widgets</p>
            </section>

            <section data-background="images/bg2.png" data-background-repeat="repeat" data-background-size="128px" data-background-transition="slide">
                <h2> Is it really that simple?</h2>
                <p>Easy Setup just like Bootstrap!</p>
                <p>Also Customizable!</p>
            </section>


        </section>


        <section data-background="images/bg.png" data-background-repeat="repeat" data-background-size="350px" data-background-transition="slide">
            <h2>Where Can I Get gridster.js?</h2>
          <p>Below is the link to download it.</p>
            <a href="http://gridster.net/" target="_blank"> Go to Gridster!!</a>
        </section>

        <section data-background="images/bg3.png" data-background-repeat="repeat" data-background-size="198px" data-background-transition="slide">
            <h2>Code View</h2>
                        <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head lang=&quot;en&quot;&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Gridster Demo&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/jquery.gridster.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Gridster Example&lt;/h1&gt;
&lt;section&gt;

&lt;div class=&quot;gridster&quot;&gt;
&lt;ul&gt;
&lt;li data-row=&quot;1&quot; data-col=&quot;1&quot; data-sizex=&quot;1&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid1&quot; class=&quot;fa fa-hand-rock-o  fa-3x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;2&quot; data-col=&quot;1&quot; data-sizex=&quot;1&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid2&quot; class=&quot;fa  fa-hand-paper-o fa-3x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;3&quot; data-col=&quot;1&quot; data-sizex=&quot;1&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid3&quot; class=&quot;fa fa-hand-scissors-o fa-3x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;1&quot; data-col=&quot;2&quot; data-sizex=&quot;2&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid4&quot; class=&quot;fa fa-hand-lizard-o  fa-5x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;2&quot; data-col=&quot;2&quot; data-sizex=&quot;2&quot; data-sizey=&quot;2&quot;&gt;
&lt;i id=&quot;wid5&quot; class=&quot;fa fa-hand-spock-o   fa-5x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;1&quot; data-col=&quot;4&quot; data-sizex=&quot;1&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid6&quot; class=&quot;fa fa-cog fa-spin fa-3x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;2&quot; data-col=&quot;4&quot; data-sizex=&quot;2&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid7&quot; class=&quot;fa fa-spinner fa-pulse fa-5x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;3&quot; data-col=&quot;4&quot; data-sizex=&quot;1&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid8&quot; class=&quot;fa fa-female  fa-3x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;1&quot; data-col=&quot;5&quot; data-sizex=&quot;1&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid9&quot; class=&quot;fa fa-male  fa-3x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;3&quot; data-col=&quot;5&quot; data-sizex=&quot;1&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid10&quot; class=&quot;fa fa-anchor  fa-3x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;1&quot; data-col=&quot;6&quot; data-sizex=&quot;1&quot; data-sizey=&quot;1&quot;&gt;
&lt;i id=&quot;wid11&quot; class=&quot;fa fa-firefox fa-spin fa-3x&quot;&gt;&lt;/i&gt;
&lt;/li&gt;

&lt;li data-row=&quot;2&quot; data-col=&quot;6&quot; data-sizex=&quot;1&quot; data-sizey=&quot;2&quot;&gt;
&lt;i id=&quot;wid13&quot; class=&quot;fa fa-cloud  fa-4x&quot;&gt;&lt;/i&gt;
&lt;i id=&quot;wid14&quot; class=&quot;fa fa-cloud fa-4x&quot;&gt;&lt;/i&gt;
&lt;i id=&quot;wid12&quot; class=&quot;fa fa-child fa-spin fa-5x&quot;&gt;&lt;/i&gt;
&lt;p&gt;WEEE!!&lt;/p&gt;
&lt;/li&gt;

&lt;/ul&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.gridster.js&quot; charster=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;








                        </code></pre>


        </section>

        <section data-background="images/bg.png" data-background-repeat="repeat" data-background-size="350px" data-background-transition="slide">
            <h2> The Awesome Example</h2>
            <a href="Gridster/index.html">Lets Take A Look!</a>
        </section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme || 'serif', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>
